Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Form=setup.frm
Module=dropfile; Dropfils.bas
Module=modIcon; modIcon.bas
ResFile32="files.res"
IconForm="Mainform"
Startup="Mainform"
HelpFile=""
Title="gitub转换"
ExeName32="Gitub格式转换工具.exe"
Path32=".."
Command32=""
Name="gitub代码"
HelpContextID="0"
Description="gitub代码格式转换工具"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="xxdoc Studio"
VersionProductName="Gitub代码格式转换工具"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
